[gd_scene load_steps=3 format=3 uid="uid://dmd31ug5s2vgo"]

[ext_resource type="Script" path="res://Scripts/LightCycle.gd" id="1_kruft"]
[ext_resource type="PackedScene" uid="uid://crpjddxtudeng" path="res://Scenes/LightCycleModel.tscn" id="2_r2gxy"]

[node name="LightCycle" type="Node3D"]
script = ExtResource("1_kruft")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 5, 10)
light_color = Color(0.145098, 1, 1, 1)
light_energy = 5.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 3.0
light_specular = 2.0
spot_range = 20.0
spot_angle = 15.0

[node name="LightCycleModel" parent="." instance=ExtResource("2_r2gxy")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.51808e-08, -8.60946e-08, 0, 0.984808, 0.173648, 8.74228e-08, 0.173648, -0.984808, 0, 4, -4.5)
fov = 100.0
