[gd_scene load_steps=3 format=3 uid="uid://bj3g8tfas3mci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmaoo"]
albedo_color = Color(0.876353, 0.000282816, 0.794985, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t34py"]
material = SubResource("StandardMaterial3D_lmaoo")

[node name="LightCycleTrail" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_t34py")
